{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "autoIncrement": true
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "ios-sim": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    }
  }
}
